upstream vitamins_test {
    server vitamins-backend-test:8000;
}

server {
    listen 80;
    server_name 176.124.212.65;  # Домен для тестового сервера

    location /static/ {
        alias /vitamins-backend/staticfiles/;
    }

    location /media/ {
        alias /vitamins-backend/media/;
    }

    location / {
        proxy_pass http://vitamins_test;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}